server.port=8083

#conecta no banco
spring.datasource.url=jdbc:postgresql://localhost:5432/vendinha
spring.datasource.username=postgres
spring.datasource.password=p4ssw0rdAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
